Post_Service/proto/post_service.proto

syntax = "proto3";

package post;

service PostService {
  rpc CreatePost(CreatePostRequest) returns (Post);
  rpc GetPost(GetPostRequest) returns (Post);
  rpc UpdatePost(UpdatePostRequest) returns (Post);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);

  rpc ViewPost(ViewPostRequest) returns (ViewPostResponse);
  rpc LikePost(LikePostRequest) returns (LikePostResponse);
  rpc CommentPost(CommentPostRequest) returns (Comment);
  rpc GetPostComments(GetPostCommentsRequest) returns (GetPostCommentsResponse);
}

message Post {
  int32 id = 1;
  string title = 2;
  string description = 3;
  int32 creator_id = 4;
  string created_at = 5;
  string updated_at = 6;
  bool is_private = 7;
  repeated string tags = 8;
}

message CreatePostRequest {
  string title = 1;
  string description = 2;
  int32 creator_id = 3;
  bool is_private = 4;
  repeated string tags = 5;

  int32 views_count = 9;
  int32 likes_count = 10;
}

message GetPostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
}

message UpdatePostRequest {
  int32 post_id = 1;
  string title = 2;
  string description = 3;
  int32 user_id = 4;
  bool is_private = 5;
  repeated string tags = 6;
}

message DeletePostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
}

message DeletePostResponse {
  bool success = 1;
  string message = 2;
}

message ListPostsRequest {
  int32 page = 1;
  int32 per_page = 2;
  int32 user_id = 3;
}

message ListPostsResponse {
  repeated Post posts = 1;
  int32 total = 2;
  int32 page = 3;
  int32 per_page = 4;
}

message ViewPostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
}

message ViewPostResponse {
  bool success = 1;
  int32 views_count = 2;
}

message LikePostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
  bool is_like = 3;  // true для лайка, false для дизлайка
}

message LikePostResponse {
  bool success = 1;
  int32 likes_count = 2;
}

message Comment {
  int32 id = 1;
  int32 post_id = 2;
  int32 user_id = 3;
  string text = 4;
  string created_at = 5;
}

message CommentPostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
  string text = 3;
}

message GetPostCommentsRequest {
  int32 post_id = 1;
  int32 page = 2;
  int32 per_page = 3;
}

message GetPostCommentsResponse {
  repeated Comment comments = 1;
  int32 total = 2;
  int32 page = 3;
  int32 per_page = 4;
}
